/*------------------------------------------*/
USE GD2C2015
GO
/*------------------------------------------*/

IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name='THE_CVENGERS')

BEGIN

EXEC ('CREATE SCHEMA [THE_CVENGERS] AUTHORIZATION [gd]')

END

GO

create table [THE_CVENGERS].FECHA(
	FECHA_ID numeric(18,0) identity primary key,
	FECHA_RECIBIDA DATETIME,
	FECHA_REFERENCIA DATETIME
)

CREATE TABLE [THE_CVENGERS].ROL(
	ROL_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	ROL_NOMBRE NVARCHAR(100) unique NOT NULL,
	ROL_ESTADO BIT default 1 NOT NULL
)
GO

CREATE TABLE [THE_CVENGERS].FUNCIONALIDAD(
	FUNC_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	FUNC_NOMBRE NVARCHAR(100) NOT NULL,
	FUNC_DESCRIPCION NVARCHAR(100) NOT NULL
)
GO

CREATE TABLE [THE_CVENGERS].FUNCIONXROL(
	FXR_ROL_ID NUMERIC(18,0) NOT NULL,
	FXR_FUNC_ID NUMERIC(18,0) NOT NULL,
	PRIMARY KEY(FXR_ROL_ID, FXR_FUNC_ID),
	CONSTRAINT FK_FXR_1 FOREIGN KEY (FXR_ROL_ID) REFERENCES [THE_CVENGERS].ROL (ROL_ID),                             
	CONSTRAINT FK_FXR_2 FOREIGN KEY (FXR_FUNC_ID) REFERENCES [THE_CVENGERS].FUNCIONALIDAD (FUNC_ID)
)
GO

CREATE TABLE [THE_CVENGERS].USUARIO(
	USR_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	USR_FALLIDOS NUMERIC (18,0) default 0,
	USR_USERNAME NVARCHAR(100) UNIQUE NOT NULL,
	USR_PASS VARCHAR(100) default hashbytes('SHA2_256', 'w23e') NOT NULL,
	USR_ESTADO BIT default 1 NOT NULL,
)
GO

CREATE TABLE [THE_CVENGERS].ROLXUSUARIO(
	ROLXUSUARIO_USUARIO NUMERIC(18,0),
	ROLXUSUARIO_ROL NUMERIC(18,0),
	PRIMARY KEY (ROLXUSUARIO_USUARIO, ROLXUSUARIO_ROL),
	CONSTRAINT FK_ROLXUSUARIO_1 FOREIGN KEY (ROLXUSUARIO_USUARIO) REFERENCES [THE_CVENGERS].USUARIO (USR_ID),
	CONSTRAINT FK_ROLXUSUARIO_2 FOREIGN KEY (ROLXUSUARIO_ROL) REFERENCES [THE_CVENGERS].ROL (ROL_ID)
)
GO


CREATE TABLE [THE_CVENGERS].CIUDAD(
	CIUDAD_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	CIUDAD_NOMBRE NVARCHAR(100) NOT NULL
)
GO

CREATE TABLE [THE_CVENGERS].FABRICANTE(
	FABRICANTE_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	FABRICANTE_NOMBRE NVARCHAR(100) NOT NULL
)
GO

CREATE TABLE [THE_CVENGERS].SERVICIO(
	SERVICIO_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	SERVICIO_PORCENTAJE NUMERIC(18,2) NOT NULL,
	SERVICIO_NOMBRE NVARCHAR(100) NOT NULL
)
GO

CREATE TABLE [THE_CVENGERS].AERONAVE(
	AERONAVE_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	AERONAVE_CANTIDAD_BUTACAS NUMERIC(18,0),
	AERONAVE_FECHA_DE_ALTA DATETIME,
	AERONAVE_FECHA_DE_BAJA DATETIME,
	AERONAVE_FABRICANTE_AVION NUMERIC(18,0) NOT NULL,
	AERONAVE_ESPACIO_ENCOMIENDAS NUMERIC(18,2) NOT NULL,
	AERONAVE_ESTADO BIT NOT NULL DEFAULT 1,
	AERONAVE_EN_TALLER BIT NOT NULL DEFAULT 0,
	AERONAVE_MATRICULA_AVION NVARCHAR(100) UNIQUE NOT NULL,
	AERONAVE_MODELO_AVION NVARCHAR(100) NOT NULL,
	AERONAVE_SERVICIO NUMERIC(18,0) NOT NULL,
	CONSTRAINT FK_AERONAVE_1 FOREIGN KEY (AERONAVE_FABRICANTE_AVION) REFERENCES [THE_CVENGERS].FABRICANTE (FABRICANTE_ID),
	CONSTRAINT FK_AERONAVE_2 FOREIGN KEY (AERONAVE_SERVICIO) REFERENCES [THE_CVENGERS].SERVICIO (SERVICIO_ID)
)
GO

CREATE TABLE [THE_CVENGERS].TALLER(
	TALLER_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	TALLER_AERONAVE_ID NUMERIC(18,0) NOT NULL,
	TALLER_FECHA_ENTRADA DATETIME,
	TALLER_FECHA_SALIDA DATETIME,
	CONSTRAINT FK_TALLER_1 FOREIGN KEY (TALLER_AERONAVE_ID) REFERENCES [THE_CVENGERS].AERONAVE (AERONAVE_ID)
)
GO

CREATE TABLE [THE_CVENGERS].RUTA(
    RUTA_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	RUTA_CODIGO NUMERIC(18,0) NOT NULL,
	RUTA_ORIGEN NUMERIC(18,0) NOT NULL,
	RUTA_DESTINO NUMERIC(18,0) NOT NULL,
	RUTA_PRECIO_BASE_POR_KILO NUMERIC(18,2) NOT NULL,
	RUTA_PRECIO_BASE_POR_PASAJE NUMERIC(18,2) NOT NULL,
	RUTA_ESTADO BIT DEFAULT 1,
	CONSTRAINT FK_RUTA_1 FOREIGN KEY (RUTA_ORIGEN) REFERENCES [THE_CVENGERS].CIUDAD (CIUDAD_ID),
	CONSTRAINT FK_RUTA_2 FOREIGN KEY (RUTA_DESTINO) REFERENCES [THE_CVENGERS].CIUDAD (CIUDAD_ID),
	CONSTRAINT CK_RUTA_1 CHECK(RUTA_DESTINO NOT LIKE RUTA_ORIGEN)
)
GO

CREATE TABLE [THE_CVENGERS].SERVICIOXRUTA(
	SERVICIOXRUTA_RUTA NUMERIC(18,0),
	SERVICIOXRUTA_SERVICIO NUMERIC(18,0),
	PRIMARY KEY (SERVICIOXRUTA_RUTA, SERVICIOXRUTA_SERVICIO),
	CONSTRAINT FK_SERVICIOXRUTA_1 FOREIGN KEY (SERVICIOXRUTA_RUTA) REFERENCES [THE_CVENGERS].RUTA (RUTA_ID),
	CONSTRAINT FK_SERVICIOXRUTA_2 FOREIGN KEY (SERVICIOXRUTA_SERVICIO) REFERENCES [THE_CVENGERS].SERVICIO (SERVICIO_ID)
)
GO


CREATE TABLE [THE_CVENGERS].VIAJE(
	VIAJE_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	VIAJE_FECHA_SALIDA DATETIME NOT NULL,
	VIAJE_FECHA_LLEGADA DATETIME,
	VIAJE_FECHA_LLEGADA_ESTIMADA DATETIME NOT NULL,
	VIAJE_AERONAVE NUMERIC(18,0) NOT NULL,
	VIAJE_RUTA NUMERIC(18,0) NOT NULL,
	CONSTRAINT FK_VIAJE_1 FOREIGN KEY (VIAJE_AERONAVE) REFERENCES [THE_CVENGERS].AERONAVE (AERONAVE_ID),
	CONSTRAINT FK_VIAJE_2 FOREIGN KEY (VIAJE_RUTA) REFERENCES [THE_CVENGERS].RUTA (RUTA_ID)
)
GO

CREATE TABLE [THE_CVENGERS].TARJETACREDITO(
	TARJETA_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	TARJETA_TIPO NVARCHAR(100) NOT NULL,
	TARJETA_COD_SEGURIDAD NUMERIC(18,0) NOT NULL,
	TARJETA_FECHA_VENCIMIENTO DATETIME NOT NULL
)
GO

CREATE TABLE [THE_CVENGERS].CLIENTE(
	CLIENTE_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	CLIENTE_NOMBRE NVARCHAR(100) NOT NULL,
	CLIENTE_APELLIDO NVARCHAR(100) NOT NULL,
	CLIENTE_DNI NUMERIC(18,0) NOT NULL,
	CLIENTE_DIR NVARCHAR(100) NOT NULL,
	CLIENTE_TELEFONO NUMERIC(18,0) NOT NULL,
	CLIENTE_MAIL NVARCHAR(100),
	CLIENTE_FECHA_NAC DATETIME NOT NULL,
	CLIENTE_TARJETA_ID NUMERIC (18,0)
	CONSTRAINT FK_CLIENTE_1 FOREIGN KEY (CLIENTE_TARJETA_ID) REFERENCES [THE_CVENGERS].TARJETACREDITO (TARJETA_ID)
)
GO

CREATE TABLE [THE_CVENGERS].PASAJE(
    PASAJE_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	PASAJE_CODIGO_PASAJE NUMERIC(18,0) NOT NULL,
	PASAJE_CLI_ID NUMERIC(18,0) NOT NULL,
	PASAJE_VIAJE_ID NUMERIC(18,0) NOT NULL,
	CONSTRAINT FK_PASAJE_1 FOREIGN KEY (PASAJE_CLI_ID) REFERENCES [THE_CVENGERS].CLIENTE (CLIENTE_ID),
	CONSTRAINT FK_PASAJE_2 FOREIGN KEY (PASAJE_VIAJE_ID) REFERENCES [THE_CVENGERS].VIAJE (VIAJE_ID)
)
GO

CREATE TABLE [THE_CVENGERS].BUTACA(

    BUTACA_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	BUTACA_NRO NUMERIC(18,0) NOT NULL,
	BUTACA_AERONAVE NUMERIC (18,0) NOT NULL,
	BUTACA_TIPO NVARCHAR(100) NOT NULL,
	BUTACA_PISO NUMERIC(18,0) NOT NULL,
	CONSTRAINT FK_BUTACA_1 FOREIGN KEY (BUTACA_AERONAVE) REFERENCES [THE_CVENGERS].AERONAVE (AERONAVE_ID),
)
GO

CREATE TABLE [THE_CVENGERS].ENCOMIENDA(
	ENCOMIENDA_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	ENCOMIENDA_CODIGO NUMERIC(18,0) NOT NULL,
	ENCOMIENDA_CLI_ID NUMERIC(18,0) NOT NULL,
	ENCOMIENDA_VIAJE_ID NUMERIC(18,0) NOT NULL,
	ENCOMIENDA_KG  NUMERIC(18,0) NOT NULL,
	CONSTRAINT FK_ENCOMIENDA_1 FOREIGN KEY (ENCOMIENDA_CLI_ID) REFERENCES [THE_CVENGERS].CLIENTE (CLIENTE_ID),
	CONSTRAINT FK_ENCOMIENDA_2 FOREIGN KEY (ENCOMIENDA_VIAJE_ID) REFERENCES [THE_CVENGERS].VIAJE (VIAJE_ID)
)
GO

CREATE TABLE [THE_CVENGERS].BUTACAXVIAJE(
	BUTACAXVIAJE_VIAJE_ID NUMERIC(18,0) NOT NULL,
	BUTACAXVIAJE_BUTACA_ID NUMERIC(18,0) NOT NULL,
	BUTACAXVIAJE_PASAJE_ID NUMERIC(18,0),
	PRIMARY KEY (BUTACAXVIAJE_VIAJE_ID, BUTACAXVIAJE_BUTACA_ID),
	CONSTRAINT FK_BUTACAXVIAJE_1 FOREIGN KEY (BUTACAXVIAJE_BUTACA_ID) REFERENCES [THE_CVENGERS].BUTACA (BUTACA_ID),
	CONSTRAINT FK_BUTACAXVIAJE_2 FOREIGN KEY (BUTACAXVIAJE_VIAJE_ID) REFERENCES [THE_CVENGERS].VIAJE (VIAJE_ID),
	CONSTRAINT FK_BUTACAXVIAJE_3 FOREIGN KEY (BUTACAXVIAJE_PASAJE_ID) REFERENCES [THE_CVENGERS].PASAJE (PASAJE_ID)
)
GO

CREATE TABLE [THE_CVENGERS].COMPRA(
	COMPRA_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	COMPRA_USUARIO_ID NUMERIC (18,0),
	COMPRA_FORMA_DE_PAGO NUMERIC(1,0),
	COMPRA_FECHA DATETIME NOT NULL,
	COMPRA_MONTO NUMERIC(18,2) NOT NULL,
	COMPRA_CANTIDAD_DE_CUOTAS NUMERIC(18,0),
	CONSTRAINT FK_COMPRA_4 FOREIGN KEY (COMPRA_USUARIO_ID) REFERENCES [THE_CVENGERS].USUARIO (USR_ID)
)
GO

CREATE TABLE [THE_CVENGERS].COMPRAXPASAJE(
	COMPRAXPASAJE_COMPRA NUMERIC(18,0),
	COMPRAXPASAJE_PASAJE NUMERIC(18,0),
	PRIMARY KEY (COMPRAXPASAJE_COMPRA, COMPRAXPASAJE_PASAJE),
	CONSTRAINT FK_COMPRAXPASAJE_1 FOREIGN KEY (COMPRAXPASAJE_COMPRA) REFERENCES [THE_CVENGERS].COMPRA (COMPRA_ID),
	CONSTRAINT FK_COMPRAXPASAJE_2 FOREIGN KEY (COMPRAXPASAJE_PASAJE) REFERENCES [THE_CVENGERS].PASAJE (PASAJE_ID)
)
GO

CREATE TABLE [THE_CVENGERS].COMPRAXENCOMIENDA(
	COMPRAXPASAJE_COMPRA NUMERIC(18,0),
	COMPRAXPASAJE_ENCOMIENDA NUMERIC(18,0),
	PRIMARY KEY (COMPRAXPASAJE_COMPRA, COMPRAXPASAJE_ENCOMIENDA),
	CONSTRAINT FK_COMPRAXENCOMIENDA_1 FOREIGN KEY (COMPRAXPASAJE_COMPRA) REFERENCES [THE_CVENGERS].COMPRA (COMPRA_ID),
	CONSTRAINT FK_COMPRAXENCOMIENDA_2 FOREIGN KEY (COMPRAXPASAJE_ENCOMIENDA) REFERENCES [THE_CVENGERS].ENCOMIENDA (ENCOMIENDA_ID)
)
GO

CREATE TABLE [THE_CVENGERS].DEVOLUCION(
	DEVOLUCION_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	DEVOLUCION_NUM_COMPRA NUMERIC(18,0),
	DEVOLUCION_PASAJE NUMERIC(18,0),
	DEVOLUCION_ENCOMIENDA NUMERIC(18,0),
	DEVOLUCION_FECHA DATETIME NOT NULL,
	DEVOLUCION_DESCRIPCION NVARCHAR(100),
	CONSTRAINT FK_DEVOLUCION_1 FOREIGN KEY (DEVOLUCION_NUM_COMPRA) REFERENCES [THE_CVENGERS].COMPRA (COMPRA_ID),
	CONSTRAINT FK_DEVOLUCION_2 FOREIGN KEY (DEVOLUCION_PASAJE) REFERENCES [THE_CVENGERS].PASAJE (PASAJE_ID),
	CONSTRAINT FK_DEVOLUCION_3 FOREIGN KEY (DEVOLUCION_ENCOMIENDA) REFERENCES [THE_CVENGERS].ENCOMIENDA (ENCOMIENDA_ID)
)
GO

CREATE TABLE [THE_CVENGERS].PRODUCTO(
	PRODUCTO_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	PRODUCTO_NOMBRE NVARCHAR(100) NOT NULL,
	PRODUCTO_MILLAS_NECESARIAS NUMERIC(18,2) NOT NULL,
	PRODUCTO_STOCK NUMERIC(18,0) NOT NULL
)
GO

CREATE TABLE [THE_CVENGERS].CANJE(
	CANJE_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	CANJE_USUARIO NUMERIC(18,0) NOT NULL,
	CANJE_PROD NUMERIC(18,0) NOT NULL,
	CANJE_FECHA DATETIME NOT NULL,
	CANJE_CANTIDAD NUMERIC(18,0) NOT NULL,
	CONSTRAINT FK_CANJE_1 FOREIGN KEY (CANJE_PROD) REFERENCES [THE_CVENGERS].PRODUCTO (PRODUCTO_ID),
	CONSTRAINT FK_CANJE_2 FOREIGN KEY (CANJE_USUARIO) REFERENCES [THE_CVENGERS].USUARIO (USR_ID)
)
GO

CREATE TABLE [THE_CVENGERS].MILLA(
	MILLA_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	MILLA_CLIENTE NUMERIC(18,0) NOT NULL,
	MILLA_COMPRA NUMERIC(18,0),
	MILLA_DEVOLUCION NUMERIC(18,0),
	MILLA_CANJE NUMERIC(18,0),
	MILLA_GANADA NUMERIC(18,0),
	MILLA_GASTADA NUMERIC(18,0),
	MILLA_DETALLE NVARCHAR(100),
	MILLA_FECHA_VENCIMIENTO DATETIME NOT NULL,
	CONSTRAINT FK_MILLA_1 FOREIGN KEY (MILLA_CLIENTE) REFERENCES [THE_CVENGERS].CLIENTE (CLIENTE_ID),
	CONSTRAINT FK_MILLA_2 FOREIGN KEY (MILLA_COMPRA) REFERENCES [THE_CVENGERS].COMPRA (COMPRA_ID),
	CONSTRAINT FK_MILLA_3 FOREIGN KEY (MILLA_DEVOLUCION) REFERENCES [THE_CVENGERS].DEVOLUCION (DEVOLUCION_ID),
	CONSTRAINT FK_MILLA_4 FOREIGN KEY (MILLA_CANJE) REFERENCES [THE_CVENGERS].CANJE (CANJE_ID),
	CONSTRAINT CK_MILLA_1 CHECK(MILLA_COMPRA IS NOT NULL OR MILLA_DEVOLUCION IS NOT NULL OR MILLA_CANJE IS NOT NULL),
	CONSTRAINT CK_MILLA_2 CHECK(MILLA_GANADA IS NOT NULL OR MILLA_GASTADA IS NOT NULL)
)
GO


CREATE PROCEDURE [THE_CVENGERS].INIC_CLIENTE
AS
BEGIN
INSERT INTO [THE_CVENGERS].CLIENTE (CLIENTE_APELLIDO,CLIENTE_DIR,CLIENTE_DNI,CLIENTE_FECHA_NAC,CLIENTE_MAIL,CLIENTE_NOMBRE,CLIENTE_TELEFONO)
SELECT DISTINCT Cli_Apellido,Cli_Dir,Cli_Dni,Cli_Fecha_Nac,Cli_Mail,Cli_Nombre,Cli_Telefono FROM GD2C2015.gd_esquema.Maestra -- ORDER BY Cli_Apellido, Cli_Nombre
END

GO

CREATE PROCEDURE [THE_CVENGERS].INIC_CIUDAD
AS
BEGIN
INSERT INTO [THE_CVENGERS].CIUDAD (CIUDAD_NOMBRE)
SELECT DISTINCT Ruta_Ciudad_Origen FROM GD2C2015.gd_esquema.Maestra
UNION
SELECT DISTINCT Ruta_Ciudad_Destino FROM GD2C2015.gd_esquema.Maestra
END
GO


CREATE PROCEDURE [THE_CVENGERS].INIC_FABRICANTE
AS
BEGIN
INSERT INTO [THE_CVENGERS].FABRICANTE (FABRICANTE_NOMBRE)
SELECT DISTINCT Aeronave_Fabricante FROM GD2C2015.gd_esquema.Maestra
END
GO

CREATE PROCEDURE [THE_CVENGERS].INIC_SERVICIO
AS
BEGIN
INSERT INTO [THE_CVENGERS].SERVICIO (SERVICIO_NOMBRE, SERVICIO_PORCENTAJE)
SELECT DISTINCT Tipo_Servicio, round(AVG(((Pasaje_Precio/Ruta_Precio_BasePasaje)*100) - 100), 0) FROM GD2C2015.gd_esquema.Maestra WHERE Pasaje_Codigo <> 0 GROUP BY Tipo_Servicio
END
GO

CREATE PROCEDURE [THE_CVENGERS].INIC_AERONAVE
AS
BEGIN
INSERT INTO [THE_CVENGERS].AERONAVE (AERONAVE_FABRICANTE_AVION, AERONAVE_ESPACIO_ENCOMIENDAS, AERONAVE_MATRICULA_AVION, AERONAVE_MODELO_AVION, AERONAVE_SERVICIO)
SELECT DISTINCT (SELECT FABRICANTE_ID FROM [THE_CVENGERS].FABRICANTE WHERE FABRICANTE_NOMBRE = Aeronave_Fabricante), Aeronave_KG_Disponibles, Aeronave_Matricula, Aeronave_Modelo, (SELECT SERVICIO_ID FROM [THE_CVENGERS].SERVICIO WHERE SERVICIO_NOMBRE = Tipo_Servicio) FROM GD2C2015.gd_esquema.Maestra

DECLARE @V2 NUMERIC(18,0),
		@V6 NVARCHAR(100)

DECLARE CURSOR_AVION CURSOR 
FOR SELECT AERONAVE_CANTIDAD_BUTACAS, AERONAVE_MATRICULA_AVION FROM AERONAVE
OPEN CURSOR_AVION
FETCH FROM CURSOR_AVION INTO @V2, @V6
WHILE @@FETCH_STATUS = 0
BEGIN
SET @V2 =(SELECT  MAX(Butaca_Nro) FROM GD2C2015.gd_esquema.Maestra WHERE Aeronave_Matricula = @V6 AND Butaca_Nro <> 0) + 1

UPDATE [THE_CVENGERS].AERONAVE
SET AERONAVE_CANTIDAD_BUTACAS = @V2
WHERE AERONAVE_MATRICULA_AVION = @V6

FETCH NEXT FROM CURSOR_AVION INTO @V2, @V6
END
CLOSE CURSOR_AVION
DEALLOCATE CURSOR_AVION

ALTER TABLE [THE_CVENGERS].AERONAVE
ALTER COLUMN AERONAVE_CANTIDAD_BUTACAS NUMERIC NOT NULL 


END
GO



CREATE PROCEDURE [THE_CVENGERS].INIC_RUTA
AS
BEGIN
INSERT INTO [THE_CVENGERS].RUTA (RUTA_CODIGO, RUTA_DESTINO, RUTA_ORIGEN, RUTA_PRECIO_BASE_POR_KILO, RUTA_PRECIO_BASE_POR_PASAJE)
SELECT DISTINCT a.Ruta_Codigo, (SELECT CIUDAD_ID FROM [THE_CVENGERS].CIUDAD WHERE CIUDAD_NOMBRE = a.Ruta_Ciudad_Destino), (SELECT CIUDAD_ID FROM [THE_CVENGERS].CIUDAD WHERE CIUDAD_NOMBRE = a.Ruta_Ciudad_Origen), (select top 1 b.Ruta_Precio_BaseKG from GD2C2015.gd_esquema.Maestra b where b.Ruta_Precio_BaseKG <> 0.00 and b.Ruta_Ciudad_Destino = a.Ruta_Ciudad_Destino and b.Ruta_Ciudad_Origen = a.Ruta_Ciudad_Origen), (select top 1 b.Ruta_Precio_BasePasaje from GD2C2015.gd_esquema.Maestra b where b.Ruta_Precio_BasePasaje <> 0.00 and b.Ruta_Ciudad_Destino = a.Ruta_Ciudad_Destino and b.Ruta_Ciudad_Origen = a.Ruta_Ciudad_Origen) FROM GD2C2015.gd_esquema.Maestra a
END
GO

CREATE PROCEDURE [THE_CVENGERS].INIC_SERVICIOXRUTA
AS
BEGIN
INSERT INTO [THE_CVENGERS].SERVICIOXRUTA (SERVICIOXRUTA_RUTA, SERVICIOXRUTA_SERVICIO)
SELECT DISTINCT (SELECT RUTA_ID FROM [THE_CVENGERS].RUTA R WHERE R.RUTA_DESTINO = (SELECT CIUDAD_ID FROM [THE_CVENGERS].CIUDAD WHERE CIUDAD_NOMBRE = a.Ruta_Ciudad_Destino) AND R.RUTA_ORIGEN = (SELECT CIUDAD_ID FROM [THE_CVENGERS].CIUDAD WHERE CIUDAD_NOMBRE = a.Ruta_Ciudad_Origen)), (SELECT S.SERVICIO_ID FROM [THE_CVENGERS].SERVICIO S WHERE S.SERVICIO_NOMBRE = A.Tipo_Servicio) FROM GD2C2015.gd_esquema.Maestra a
END
GO

CREATE PROCEDURE [THE_CVENGERS].INIC_VIAJE
AS
BEGIN
INSERT INTO [THE_CVENGERS].VIAJE (VIAJE_FECHA_SALIDA, VIAJE_FECHA_LLEGADA, VIAJE_FECHA_LLEGADA_ESTIMADA, VIAJE_AERONAVE, VIAJE_RUTA)
SELECT DISTINCT FechaSalida, FechaLLegada, Fecha_LLegada_Estimada, (SELECT AERONAVE_ID FROM [THE_CVENGERS].AERONAVE WHERE AERONAVE_FABRICANTE_AVION = (SELECT FABRICANTE_ID FROM [THE_CVENGERS].FABRICANTE WHERE Aeronave_Fabricante = FABRICANTE_NOMBRE) AND AERONAVE_ESPACIO_ENCOMIENDAS = Aeronave_KG_Disponibles AND AERONAVE_MATRICULA_AVION = Aeronave_Matricula AND AERONAVE_MODELO_AVION = Aeronave_Modelo AND AERONAVE_SERVICIO = (SELECT SERVICIO_ID FROM [THE_CVENGERS].SERVICIO WHERE SERVICIO_NOMBRE = Tipo_Servicio)), (SELECT RUTA_ID FROM [THE_CVENGERS].RUTA WHERE (SELECT CIUDAD_ID FROM [THE_CVENGERS].CIUDAD WHERE CIUDAD_NOMBRE = Ruta_Ciudad_Destino) = RUTA_DESTINO AND (SELECT CIUDAD_ID FROM [THE_CVENGERS].CIUDAD WHERE CIUDAD_NOMBRE = Ruta_Ciudad_Origen) = RUTA_ORIGEN) FROM GD2C2015.gd_esquema.Maestra
END 
GO



CREATE PROCEDURE [THE_CVENGERS].INIC_PASAJE
AS
BEGIN
INSERT INTO [THE_CVENGERS].PASAJE (PASAJE_CODIGO_PASAJE, PASAJE_CLI_ID, PASAJE_VIAJE_ID)
SELECT DISTINCT Pasaje_Codigo, (SELECT CLIENTE_ID FROM [THE_CVENGERS].CLIENTE WHERE CLIENTE_NOMBRE = Cli_Nombre AND CLIENTE_APELLIDO = Cli_Apellido AND CLIENTE_DIR = Cli_Dir AND CLIENTE_DNI = Cli_Dni AND CLIENTE_FECHA_NAC = Cli_Fecha_Nac AND CLIENTE_MAIL = Cli_Mail AND CLIENTE_TELEFONO = Cli_Telefono),(SELECT VIAJE_ID FROM [THE_CVENGERS].VIAJE WHERE VIAJE_AERONAVE = (SELECT AERONAVE_ID FROM [THE_CVENGERS].AERONAVE WHERE AERONAVE_FABRICANTE_AVION = (SELECT FABRICANTE_ID FROM [THE_CVENGERS].FABRICANTE WHERE Aeronave_Fabricante = FABRICANTE_NOMBRE) AND AERONAVE_ESPACIO_ENCOMIENDAS = Aeronave_KG_Disponibles AND AERONAVE_MATRICULA_AVION = Aeronave_Matricula AND AERONAVE_MODELO_AVION = Aeronave_Modelo AND AERONAVE_SERVICIO = (SELECT SERVICIO_ID FROM [THE_CVENGERS].SERVICIO WHERE SERVICIO_NOMBRE = Tipo_Servicio)) AND VIAJE_FECHA_LLEGADA = FechaLLegada AND VIAJE_FECHA_LLEGADA_ESTIMADA = Fecha_LLegada_Estimada AND VIAJE_FECHA_SALIDA = FechaSalida AND VIAJE_RUTA = (SELECT RUTA_ID FROM [THE_CVENGERS].RUTA WHERE (SELECT CIUDAD_ID FROM [THE_CVENGERS].CIUDAD WHERE CIUDAD_NOMBRE = Ruta_Ciudad_Destino) = RUTA_DESTINO AND (SELECT CIUDAD_ID FROM [THE_CVENGERS].CIUDAD WHERE CIUDAD_NOMBRE = Ruta_Ciudad_Origen) = RUTA_ORIGEN)) FROM GD2C2015.gd_esquema.Maestra
WHERE Pasaje_Codigo <> 0
END
GO


CREATE PROCEDURE [THE_CVENGERS].INIC_ENCOMIENDA
AS
BEGIN
INSERT INTO [THE_CVENGERS].ENCOMIENDA (ENCOMIENDA_CODIGO, ENCOMIENDA_CLI_ID, ENCOMIENDA_VIAJE_ID, ENCOMIENDA_KG)
SELECT DISTINCT Paquete_Codigo, (SELECT CLIENTE_ID FROM [THE_CVENGERS].CLIENTE WHERE CLIENTE_NOMBRE = Cli_Nombre AND CLIENTE_APELLIDO = Cli_Apellido AND CLIENTE_DIR = Cli_Dir AND CLIENTE_DNI = Cli_Dni AND CLIENTE_FECHA_NAC = Cli_Fecha_Nac AND CLIENTE_MAIL = Cli_Mail AND CLIENTE_TELEFONO = Cli_Telefono), (SELECT VIAJE_ID FROM [THE_CVENGERS].VIAJE WHERE VIAJE_AERONAVE = (SELECT AERONAVE_ID FROM [THE_CVENGERS].AERONAVE WHERE AERONAVE_FABRICANTE_AVION = (SELECT FABRICANTE_ID FROM [THE_CVENGERS].FABRICANTE WHERE Aeronave_Fabricante = FABRICANTE_NOMBRE) AND AERONAVE_ESPACIO_ENCOMIENDAS = Aeronave_KG_Disponibles AND AERONAVE_MATRICULA_AVION = Aeronave_Matricula AND AERONAVE_MODELO_AVION = Aeronave_Modelo AND AERONAVE_SERVICIO = (SELECT SERVICIO_ID FROM [THE_CVENGERS].SERVICIO WHERE SERVICIO_NOMBRE = Tipo_Servicio)) AND VIAJE_FECHA_LLEGADA = FechaLLegada AND VIAJE_FECHA_LLEGADA_ESTIMADA = Fecha_LLegada_Estimada AND VIAJE_FECHA_SALIDA = FechaSalida AND VIAJE_RUTA = (SELECT RUTA_ID FROM [THE_CVENGERS].RUTA WHERE (SELECT CIUDAD_ID FROM [THE_CVENGERS].CIUDAD WHERE CIUDAD_NOMBRE = Ruta_Ciudad_Destino) = RUTA_DESTINO AND (SELECT CIUDAD_ID FROM [THE_CVENGERS].CIUDAD WHERE CIUDAD_NOMBRE = Ruta_Ciudad_Origen) = RUTA_ORIGEN)), Paquete_KG FROM GD2C2015.gd_esquema.Maestra
WHERE Paquete_Codigo <> 0
END
GO

CREATE PROCEDURE [THE_CVENGERS].INIC_BUTACA
AS 
BEGIN
INSERT INTO [THE_CVENGERS].BUTACA (BUTACA_NRO, BUTACA_PISO, BUTACA_TIPO, BUTACA_AERONAVE)
SELECT DISTINCT Butaca_Nro, Butaca_Piso, Butaca_Tipo, (SELECT AERONAVE_ID FROM [THE_CVENGERS].AERONAVE WHERE AERONAVE_FABRICANTE_AVION = (SELECT FABRICANTE_ID FROM [THE_CVENGERS].FABRICANTE WHERE Aeronave_Fabricante = FABRICANTE_NOMBRE) AND AERONAVE_ESPACIO_ENCOMIENDAS = Aeronave_KG_Disponibles AND AERONAVE_MATRICULA_AVION = Aeronave_Matricula AND AERONAVE_MODELO_AVION = Aeronave_Modelo AND AERONAVE_SERVICIO = (SELECT SERVICIO_ID FROM [THE_CVENGERS].SERVICIO WHERE SERVICIO_NOMBRE = Tipo_Servicio))  FROM GD2C2015.gd_esquema.Maestra
WHERE Butaca_Tipo <> '0'
END
GO

CREATE PROCEDURE [THE_CVENGERS].INIC_COMPRA
AS
BEGIN
INSERT INTO [THE_CVENGERS].COMPRA (COMPRA_FECHA, COMPRA_MONTO)
SELECT DISTINCT (case when a.Pasaje_FechaCompra <> '1900-01-01 00:00:00.000' then a.Pasaje_FechaCompra else a.Paquete_FechaCompra end), (case when a.Pasaje_FechaCompra <> '1900-01-01 00:00:00.000' then a.Pasaje_Precio else a.Paquete_Precio end)  FROM GD2C2015.gd_esquema.Maestra a
END
GO

CREATE PROCEDURE [THE_CVENGERS].INIC_COMPRAXPASAJE
AS
BEGIN
INSERT INTO [THE_CVENGERS].COMPRAXPASAJE(COMPRAXPASAJE_COMPRA, COMPRAXPASAJE_PASAJE)
SELECT DISTINCT (SELECT COMPRA_ID FROM COMPRA WHERE COMPRA_MONTO = a.Pasaje_Precio and COMPRA_FECHA = a.Pasaje_FechaCompra), (SELECT PASAJE_ID FROM PASAJE WHERE PASAJE_CODIGO_PASAJE = a.Pasaje_Codigo and PASAJE_CLI_ID = (SELECT CLIENTE_ID FROM [THE_CVENGERS].CLIENTE WHERE CLIENTE_NOMBRE = a.Cli_Nombre AND CLIENTE_APELLIDO = a.Cli_Apellido AND CLIENTE_DIR = a.Cli_Dir AND CLIENTE_DNI = a.Cli_Dni AND CLIENTE_FECHA_NAC = a.Cli_Fecha_Nac AND CLIENTE_MAIL = a.Cli_Mail AND CLIENTE_TELEFONO = a.Cli_Telefono) and PASAJE_VIAJE_ID = (SELECT VIAJE_ID FROM [THE_CVENGERS].VIAJE WHERE VIAJE_AERONAVE = (SELECT AERONAVE_ID FROM [THE_CVENGERS].AERONAVE WHERE AERONAVE_FABRICANTE_AVION = (SELECT FABRICANTE_ID FROM [THE_CVENGERS].FABRICANTE WHERE a.Aeronave_Fabricante = FABRICANTE_NOMBRE) AND AERONAVE_ESPACIO_ENCOMIENDAS = a.Aeronave_KG_Disponibles AND AERONAVE_MATRICULA_AVION = a.Aeronave_Matricula AND AERONAVE_MODELO_AVION = a.Aeronave_Modelo AND AERONAVE_SERVICIO = (SELECT SERVICIO_ID FROM [THE_CVENGERS].SERVICIO WHERE SERVICIO_NOMBRE = a.Tipo_Servicio)) AND VIAJE_FECHA_LLEGADA = a.FechaLLegada AND VIAJE_FECHA_LLEGADA_ESTIMADA = a.Fecha_LLegada_Estimada AND VIAJE_FECHA_SALIDA = a.FechaSalida AND VIAJE_RUTA = (SELECT RUTA_ID FROM [THE_CVENGERS].RUTA WHERE (SELECT CIUDAD_ID FROM [THE_CVENGERS].CIUDAD WHERE CIUDAD_NOMBRE = a.Ruta_Ciudad_Destino) = RUTA_DESTINO AND (SELECT CIUDAD_ID FROM [THE_CVENGERS].CIUDAD WHERE CIUDAD_NOMBRE = a.Ruta_Ciudad_Origen) = RUTA_ORIGEN))) 
FROM GD2C2015.gd_esquema.Maestra a WHERE  a.Pasaje_FechaCompra <> '1900-01-01 00:00:00.000'
END
GO

CREATE PROCEDURE [THE_CVENGERS].INIC_COMPRAXENCOMIENDA
AS
BEGIN
INSERT INTO [THE_CVENGERS].COMPRAXENCOMIENDA(COMPRAXPASAJE_COMPRA, COMPRAXPASAJE_ENCOMIENDA)
SELECT DISTINCT (SELECT COMPRA_ID FROM COMPRA WHERE COMPRA_MONTO = a.Paquete_Precio and COMPRA_FECHA = a.Paquete_FechaCompra), (SELECT ENCOMIENDA_ID FROM ENCOMIENDA WHERE ENCOMIENDA_CODIGO = a.Paquete_Codigo and ENCOMIENDA_CLI_ID = (SELECT CLIENTE_ID FROM [THE_CVENGERS].CLIENTE WHERE CLIENTE_NOMBRE = a.Cli_Nombre AND CLIENTE_APELLIDO = a.Cli_Apellido AND CLIENTE_DIR = a.Cli_Dir AND CLIENTE_DNI = a.Cli_Dni AND CLIENTE_FECHA_NAC = a.Cli_Fecha_Nac AND CLIENTE_MAIL = a.Cli_Mail AND CLIENTE_TELEFONO = a.Cli_Telefono) and ENCOMIENDA_VIAJE_ID = (SELECT VIAJE_ID FROM [THE_CVENGERS].VIAJE WHERE VIAJE_AERONAVE = (SELECT AERONAVE_ID FROM [THE_CVENGERS].AERONAVE WHERE AERONAVE_FABRICANTE_AVION = (SELECT FABRICANTE_ID FROM [THE_CVENGERS].FABRICANTE WHERE a.Aeronave_Fabricante = FABRICANTE_NOMBRE) AND AERONAVE_ESPACIO_ENCOMIENDAS = a.Aeronave_KG_Disponibles AND AERONAVE_MATRICULA_AVION = a.Aeronave_Matricula AND AERONAVE_MODELO_AVION = a.Aeronave_Modelo AND AERONAVE_SERVICIO = (SELECT SERVICIO_ID FROM [THE_CVENGERS].SERVICIO WHERE SERVICIO_NOMBRE = a.Tipo_Servicio)) AND VIAJE_FECHA_LLEGADA = a.FechaLLegada AND VIAJE_FECHA_LLEGADA_ESTIMADA = a.Fecha_LLegada_Estimada AND VIAJE_FECHA_SALIDA = a.FechaSalida AND VIAJE_RUTA = (SELECT RUTA_ID FROM [THE_CVENGERS].RUTA WHERE (SELECT CIUDAD_ID FROM [THE_CVENGERS].CIUDAD WHERE CIUDAD_NOMBRE = a.Ruta_Ciudad_Destino) = RUTA_DESTINO AND (SELECT CIUDAD_ID FROM [THE_CVENGERS].CIUDAD WHERE CIUDAD_NOMBRE = a.Ruta_Ciudad_Origen) = RUTA_ORIGEN)) and ENCOMIENDA_KG = a.Paquete_KG) 
FROM GD2C2015.gd_esquema.Maestra a WHERE  a.Paquete_FechaCompra <> '1900-01-01 00:00:00.000'
END
GO

CREATE PROCEDURE [THE_CVENGERS].INIC_BUTACAXVIAJE
AS
BEGIN
INSERT INTO [THE_CVENGERS].BUTACAXVIAJE(BUTACAXVIAJE_BUTACA_ID, BUTACAXVIAJE_VIAJE_ID, BUTACAXVIAJE_PASAJE_ID)
SELECT DISTINCT (SELECT BUTACA_ID FROM BUTACA WHERE BUTACA_NRO = a.Butaca_Nro AND BUTACA_PISO = a.Butaca_Piso AND BUTACA_TIPO = a.Butaca_Tipo AND BUTACA_AERONAVE = (SELECT AERONAVE_ID FROM [THE_CVENGERS].AERONAVE WHERE AERONAVE_FABRICANTE_AVION = (SELECT FABRICANTE_ID FROM [THE_CVENGERS].FABRICANTE WHERE a.Aeronave_Fabricante = FABRICANTE_NOMBRE) AND AERONAVE_ESPACIO_ENCOMIENDAS = a.Aeronave_KG_Disponibles AND AERONAVE_MATRICULA_AVION = a.Aeronave_Matricula AND AERONAVE_MODELO_AVION = a.Aeronave_Modelo AND AERONAVE_SERVICIO = (SELECT SERVICIO_ID FROM [THE_CVENGERS].SERVICIO WHERE SERVICIO_NOMBRE = a.Tipo_Servicio))), (SELECT VIAJE_ID FROM [THE_CVENGERS].VIAJE WHERE VIAJE_AERONAVE = (SELECT AERONAVE_ID FROM [THE_CVENGERS].AERONAVE WHERE AERONAVE_FABRICANTE_AVION = (SELECT FABRICANTE_ID FROM [THE_CVENGERS].FABRICANTE WHERE a.Aeronave_Fabricante = FABRICANTE_NOMBRE) AND AERONAVE_ESPACIO_ENCOMIENDAS = a.Aeronave_KG_Disponibles AND AERONAVE_MATRICULA_AVION = a.Aeronave_Matricula AND AERONAVE_MODELO_AVION = a.Aeronave_Modelo AND AERONAVE_SERVICIO = (SELECT SERVICIO_ID FROM [THE_CVENGERS].SERVICIO WHERE SERVICIO_NOMBRE = a.Tipo_Servicio)) AND VIAJE_FECHA_LLEGADA = a.FechaLLegada AND VIAJE_FECHA_LLEGADA_ESTIMADA = a.Fecha_LLegada_Estimada AND VIAJE_FECHA_SALIDA = a.FechaSalida AND VIAJE_RUTA = (SELECT RUTA_ID FROM [THE_CVENGERS].RUTA WHERE (SELECT CIUDAD_ID FROM [THE_CVENGERS].CIUDAD WHERE CIUDAD_NOMBRE = a.Ruta_Ciudad_Destino) = RUTA_DESTINO AND (SELECT CIUDAD_ID FROM [THE_CVENGERS].CIUDAD WHERE CIUDAD_NOMBRE = a.Ruta_Ciudad_Origen) = RUTA_ORIGEN)), (SELECT PASAJE_ID FROM PASAJE WHERE PASAJE_CODIGO_PASAJE = a.Pasaje_Codigo and PASAJE_CLI_ID = (SELECT CLIENTE_ID FROM [THE_CVENGERS].CLIENTE WHERE CLIENTE_NOMBRE = a.Cli_Nombre AND CLIENTE_APELLIDO = a.Cli_Apellido AND CLIENTE_DIR = a.Cli_Dir AND CLIENTE_DNI = a.Cli_Dni AND CLIENTE_FECHA_NAC = a.Cli_Fecha_Nac AND CLIENTE_MAIL = a.Cli_Mail AND CLIENTE_TELEFONO = a.Cli_Telefono) and PASAJE_VIAJE_ID = (SELECT VIAJE_ID FROM [THE_CVENGERS].VIAJE WHERE VIAJE_AERONAVE = (SELECT AERONAVE_ID FROM [THE_CVENGERS].AERONAVE WHERE AERONAVE_FABRICANTE_AVION = (SELECT FABRICANTE_ID FROM [THE_CVENGERS].FABRICANTE WHERE a.Aeronave_Fabricante = FABRICANTE_NOMBRE) AND AERONAVE_ESPACIO_ENCOMIENDAS = a.Aeronave_KG_Disponibles AND AERONAVE_MATRICULA_AVION = a.Aeronave_Matricula AND AERONAVE_MODELO_AVION = a.Aeronave_Modelo AND AERONAVE_SERVICIO = (SELECT SERVICIO_ID FROM [THE_CVENGERS].SERVICIO WHERE SERVICIO_NOMBRE = a.Tipo_Servicio)) AND VIAJE_FECHA_LLEGADA = a.FechaLLegada AND VIAJE_FECHA_LLEGADA_ESTIMADA = a.Fecha_LLegada_Estimada AND VIAJE_FECHA_SALIDA = a.FechaSalida AND VIAJE_RUTA = (SELECT RUTA_ID FROM [THE_CVENGERS].RUTA WHERE (SELECT CIUDAD_ID FROM [THE_CVENGERS].CIUDAD WHERE CIUDAD_NOMBRE = a.Ruta_Ciudad_Destino) = RUTA_DESTINO AND (SELECT CIUDAD_ID FROM [THE_CVENGERS].CIUDAD WHERE CIUDAD_NOMBRE = a.Ruta_Ciudad_Origen) = RUTA_ORIGEN))) 
FROM GD2C2015.gd_esquema.Maestra a WHERE  a.Pasaje_FechaCompra <> '1900-01-01 00:00:00.000'
END
GO


CREATE PROCEDURE [THE_CVENGERS].getAll 
		@RECV  AS VARCHAR(30)
AS
BEGIN
	EXEC('SELECT * FROM ' + @RECV)
END
GO


EXECUTE [THE_CVENGERS].INIC_FABRICANTE
EXECUTE [THE_CVENGERS].INIC_CIUDAD
EXECUTE [THE_CVENGERS].INIC_CLIENTE
EXECUTE [THE_CVENGERS].INIC_SERVICIO
EXECUTE [THE_CVENGERS].INIC_AERONAVE
EXECUTE [THE_CVENGERS].INIC_RUTA
EXECUTE [THE_CVENGERS].INIC_SERVICIOXRUTA
EXECUTE [THE_CVENGERS].INIC_VIAJE
EXECUTE [THE_CVENGERS].INIC_PASAJE
EXECUTE [THE_CVENGERS].INIC_ENCOMIENDA
EXECUTE [THE_CVENGERS].INIC_BUTACA
EXECUTE [THE_CVENGERS].INIC_COMPRA
EXECUTE [THE_CVENGERS].INIC_COMPRAXPASAJE
EXECUTE [THE_CVENGERS].INIC_COMPRAXENCOMIENDA
EXECUTE [THE_CVENGERS].INIC_BUTACAXVIAJE


go
create procedure THE_CVENGERS.setearFecha @P1 as datetime
as
begin
if(not exists(select * from THE_CVENGERS.FECHA))
begin
INSERT INTO THE_CVENGERS.FECHA (FECHA_RECIBIDA, FECHA_REFERENCIA)
VALUES (@P1,getdate())
end
end

go
create function THE_CVENGERS.fechaReal()
returns datetime
as
begin

declare @fechaRecibida datetime
set @fechaRecibida = (select F.FECHA_RECIBIDA from THE_CVENGERS.FECHA F )
declare @fechaReferencia datetime
set @fechaReferencia = (select F.FECHA_REFERENCIA from THE_CVENGERS.FECHA F )

declare @diffsegundo numeric(20,0)
set @diffsegundo = DATEDIFF(second, @fechaReferencia, getdate())

declare @fechaFinal datetime
set @fechaFinal = dateadd(second, @diffsegundo, @fechaRecibida)

return @fechaFinal
end

go
insert into [THE_CVENGERS].ROL (ROL_NOMBRE) values ('Administrador')
insert into [THE_CVENGERS].ROL (ROL_NOMBRE) values ('Cliente')

insert into [THE_CVENGERS].FUNCIONALIDAD (FUNC_NOMBRE, FUNC_DESCRIPCION) values ('ABM Ruta', 'Crear, modificar y eliminar Rutas'),
																				 ('ABM Aeronave', 'Crear, modificar y eliminar Aeronaves'),
																				 ('Generar viaje', 'Autorizacion para crear un viaje'),
																				 ('Registrar llegada a destino', 'Autorizacion para registrar la llegada de una aeronave'),
																				 ('Comprar pasaje - encomienda', 'Autorización para comprar pasajes y encomiendas'),
																				 ('Cancelación pasaje o encomienda', 'Autorizacion para cancelar pasajes o encomiendas'),
																				 ('ABM Rol', 'Crear, modificar y eliminar Roles'),
																				 ('Consultar Millas', 'Autorizacion para consultar millas'),
																				 ('Canje Millas', 'Autorizacion para canjear millas'),
																				 ('Listado Estadístico', 'Autorizacion para ver el listado estadístico')
go
insert into [THE_CVENGERS].FUNCIONXROL (FXR_ROL_ID, FXR_FUNC_ID) values (1,1),
																		(1,2),
																		(1,3),
																		(1,4),
																		(1,5),
																		(1,6),
																		(1,7),
																		(1,8),
																		(1,9),
																		(1,10),
																		(2,5),
																		(2,8)

go
insert into THE_CVENGERS.USUARIO (USR_USERNAME) values ('Pepe'), ('Carlos'), ('Ricardo'), ('Guest')

go
insert into THE_CVENGERS.ROLXUSUARIO (ROLXUSUARIO_ROL, ROLXUSUARIO_USUARIO) values (1,1), (1,2), (1,3), (2,4)

go
insert into THE_CVENGERS.PRODUCTO (PRODUCTO_NOMBRE, PRODUCTO_STOCK, PRODUCTO_MILLAS_NECESARIAS) values ('Skate', 20, 1000),
																										('Auto 0 Km', 3, 10000),
																										('Cafetera', 25, 500),
																										('Notebook Core i7', 8, 4000),
																										('iPad 16Gb', 12, 3800) 

go
create procedure THE_CVENGERS.sumarFallido @USER AS NUMERIC(18,0)
AS
BEGIN
UPDATE THE_CVENGERS.USUARIO SET USR_FALLIDOS = (USR_FALLIDOS + 1)
WHERE USR_ID = @USER
END

go
create procedure THE_CVENGERS.deshabilitarUsuario @USER AS NUMERIC(18,0)
AS
BEGIN
UPDATE THE_CVENGERS.USUARIO SET USR_ESTADO = 0
WHERE USR_ID = @USER
END

go
create procedure THE_CVENGERS.resetearFallidos @USER AS NUMERIC(18,0)
AS
BEGIN
UPDATE THE_CVENGERS.USUARIO SET USR_FALLIDOS = 0
where USR_ID = @USER
END


go
CREATE PROCEDURE THE_CVENGERS.chequeoLogin @P1 AS nvarchar(100), @P2 AS varchar(100)
AS
BEGIN
DECLARE @USER numeric(18,0)
DECLARE @PASS VARCHAR(100)
SET @USER = (SELECT U.USR_ID FROM THE_CVENGERS.USUARIO U WHERE U.USR_USERNAME = @P1)
SET @PASS = (SELECT U.USR_PASS FROM THE_CVENGERS.USUARIO U WHERE U.USR_USERNAME = @P1)
IF (@USER IS NULL) 
BEGIN
RAISERROR('El usuario ingresado no existe',16,1)
RETURN 
END
IF ('Administrador' not in (SELECT R.ROL_NOMBRE FROM THE_CVENGERS.USUARIO U 
	JOIN THE_CVENGERS.ROLXUSUARIO RU ON U.USR_ID = RU.ROLXUSUARIO_USUARIO
	JOIN THE_CVENGERS.ROL R ON R.ROL_ID = RU.ROLXUSUARIO_ROL
	where u.USR_USERNAME = @P1))
BEGIN
RAISERROR('El usuario ingresado no posee el rol de Administrador',16,1)
RETURN
END
IF ((SELECT U.USR_ESTADO FROM THE_CVENGERS.USUARIO U WHERE U.USR_ID = @USER) = 0) 
BEGIN
RAISERROR('El usuario ingresado ha sido deshabilitado por realizar 3 intentos fallidos de logueo seguidos', 16,1)
RETURN
END
IF(@PASS <> hashbytes('SHA2_256',@P2)) 
BEGIN
EXEC THE_CVENGERS.sumarFallido @USER = @USER
IF((SELECT U.USR_FALLIDOS FROM THE_CVENGERS.USUARIO U WHERE U.USR_ID = @USER) = 3)
BEGIN
EXEC THE_CVENGERS.deshabilitarUsuario @USER = @USER
END
RAISERROR('La contraseña ingresada es incorrecta', 16,1)
RETURN
END
EXEC THE_CVENGERS.resetearFallidos @USER = @USER
RETURN
END
GO

create trigger THE_CVENGERS.deshabilitacionRol
on THE_CVENGERS.ROL
for UPDATE
as
BEGIN
DECLARE CURSOR_TRIG CURSOR
FOR SELECT ROL_ID, ROL_ESTADO FROM inserted

DECLARE @ESTADO BIT
DECLARE @IDROL NUMERIC(18,0)

open CURSOR_TRIG
FETCH FROM CURSOR_TRIG INTO @IDROL, @ESTADO 
WHILE @@FETCH_STATUS = 0
BEGIN

IF (@ESTADO = 0)
BEGIN
DELETE FROM THE_CVENGERS.ROLXUSUARIO
WHERE ROLXUSUARIO_ROL = @IDROL
END
FETCH NEXT FROM CURSOR_TRIG INTO @IDROL, @ESTADO 
END
CLOSE CURSOR_TRIG
DEALLOCATE CURSOR_TRIG
END
GO


CREATE PROCEDURE THE_CVENGERS.creacionRuta @P1 as numeric(18,0), @P2 as nvarchar(100), @P3 as nvarchar(100), @P4 as numeric(18,2), @P5 as numeric(18,2), @P6 as nvarchar(100), @P7 as nvarchar(100), @P8 as nvarchar(100)
as
begin
DECLARE @ORIGEN NUMERIC(18,0)
DECLARE @DESTINO NUMERIC(18,0)
DECLARE @SERV1 NUMERIC(18,0)
DECLARE @SERV2 NUMERIC(18,0)
DECLARE @SERV3 NUMERIC(18,0)

if(@P6 = 'NULL') SET @P6 = NULL
if(@P7 = 'NULL') SET @P7 = NULL
if(@P8 = 'NULL') SET @P8 = NULL

SET @ORIGEN = (SELECT C.CIUDAD_ID FROM [THE_CVENGERS].CIUDAD C WHERE C.CIUDAD_NOMBRE like ('_' + @P2))
SET @DESTINO = (SELECT C.CIUDAD_ID FROM THE_CVENGERS.CIUDAD C WHERE C.CIUDAD_NOMBRE like ('_' + @P3))
SET @SERV1 = (SELECT S.SERVICIO_ID FROM THE_CVENGERS.SERVICIO S WHERE S.SERVICIO_NOMBRE = @P6)
SET @SERV2 = (SELECT S.SERVICIO_ID FROM THE_CVENGERS.SERVICIO S WHERE S.SERVICIO_NOMBRE = @P7)
SET @SERV3 = (SELECT S.SERVICIO_ID FROM THE_CVENGERS.SERVICIO S WHERE S.SERVICIO_NOMBRE = @P8)

if(exists(select R.RUTA_ID FROM THE_CVENGERS.RUTA R WHERE R.RUTA_ORIGEN = @ORIGEN AND R.RUTA_DESTINO = @DESTINO AND R.RUTA_ESTADO = 1))
BEGIN
RAISERROR('Ya existe una ruta con ese mismo origen y destino. Recuerde que puede agregar un servicio a una ruta mediante la opción de Modificación.',16,1)
return
end

insert into THE_CVENGERS.RUTA (RUTA_CODIGO, RUTA_ORIGEN, RUTA_DESTINO, RUTA_PRECIO_BASE_POR_KILO, RUTA_PRECIO_BASE_POR_PASAJE) 
values (@P1, @ORIGEN, @DESTINO, @P4, @P5)

declare @ruta numeric(18,0)

set @ruta = (select R.RUTA_ID FROM THE_CVENGERS.RUTA R WHERE R.RUTA_ORIGEN = @ORIGEN AND R.RUTA_DESTINO = @DESTINO)

if(@SERV1 is not null)
BEGIN
insert into THE_CVENGERS.SERVICIOXRUTA (SERVICIOXRUTA_RUTA, SERVICIOXRUTA_SERVICIO)
values (@ruta, @SERV1)
END

if(@SERV2 is not null)
begin
insert into THE_CVENGERS.SERVICIOXRUTA (SERVICIOXRUTA_RUTA, SERVICIOXRUTA_SERVICIO)
values (@ruta, @SERV2)
end

if(@SERV3 is not null)
begin
insert into THE_CVENGERS.SERVICIOXRUTA (SERVICIOXRUTA_RUTA, SERVICIOXRUTA_SERVICIO)
values (@ruta, @SERV3)
end

return
end

go
CREATE PROCEDURE THE_CVENGERS.modificacionRuta @P0 as numeric(18,0), @P1 as numeric(18,0), @P2 as nvarchar(100), @P3 as nvarchar(100), @P4 as numeric(18,2), @P5 as numeric(18,2), @P6 as nvarchar(100), @P7 as nvarchar(100), @P8 as nvarchar(100)
as 
begin
DECLARE @ORIGEN NUMERIC(18,0)
DECLARE @DESTINO NUMERIC(18,0)
DECLARE @SERV1 NUMERIC(18,0)
DECLARE @SERV2 NUMERIC(18,0)
DECLARE @SERV3 NUMERIC(18,0)

if(@P6 = 'NULL') SET @P6 = NULL
if(@P7 = 'NULL') SET @P7 = NULL
if(@P8 = 'NULL') SET @P8 = NULL

SET @ORIGEN = (SELECT C.CIUDAD_ID FROM THE_CVENGERS.CIUDAD C WHERE C.CIUDAD_NOMBRE like ('_' + @P2))
SET @DESTINO = (SELECT C.CIUDAD_ID FROM THE_CVENGERS.CIUDAD C WHERE C.CIUDAD_NOMBRE like ('_' + @P3))
SET @SERV1 = (SELECT S.SERVICIO_ID FROM THE_CVENGERS.SERVICIO S WHERE S.SERVICIO_NOMBRE = @P6)
SET @SERV2 = (SELECT S.SERVICIO_ID FROM THE_CVENGERS.SERVICIO S WHERE S.SERVICIO_NOMBRE = @P7)
SET @SERV3 = (SELECT S.SERVICIO_ID FROM THE_CVENGERS.SERVICIO S WHERE S.SERVICIO_NOMBRE = @P8)

IF(EXISTS(SELECT V.VIAJE_ID FROM THE_CVENGERS.VIAJE V WHERE V.VIAJE_RUTA = @P0 AND V.VIAJE_FECHA_LLEGADA <> NULL))
BEGIN
RAISERROR('No se puede modificar esta ruta debido a que existen viajes en curso o programados para la misma', 16,1)
return
END

if(exists(select R.RUTA_ID FROM THE_CVENGERS.RUTA R WHERE R.RUTA_ORIGEN = @ORIGEN AND R.RUTA_DESTINO = @DESTINO AND R.RUTA_ESTADO = 1 and r.RUTA_ID <> @P0))
BEGIN
RAISERROR('Ya existe una ruta con ese mismo origen y destino.',16,1)
return
end

update THE_CVENGERS.RUTA SET RUTA_CODIGO = @P1, RUTA_ORIGEN = @ORIGEN, RUTA_DESTINO = @DESTINO, RUTA_PRECIO_BASE_POR_KILO = @P4, RUTA_PRECIO_BASE_POR_PASAJE = @P5
WHERE RUTA_ID = @P0

if(@SERV1 is not null)
BEGIN
if(NOT EXISTS(SELECT S.SERVICIOXRUTA_RUTA FROM THE_CVENGERS.SERVICIOXRUTA S WHERE S.SERVICIOXRUTA_RUTA = @P0 AND S.SERVICIOXRUTA_SERVICIO = @SERV1))
BEGIN
insert into THE_CVENGERS.SERVICIOXRUTA (SERVICIOXRUTA_RUTA, SERVICIOXRUTA_SERVICIO)
values (@P0, @SERV1)
END
END

if(@SERV2 is not null)
begin
if(NOT EXISTS(SELECT S.SERVICIOXRUTA_RUTA FROM THE_CVENGERS.SERVICIOXRUTA S WHERE S.SERVICIOXRUTA_RUTA = @P0 AND S.SERVICIOXRUTA_SERVICIO = @SERV2))
BEGIN
insert into THE_CVENGERS.SERVICIOXRUTA (SERVICIOXRUTA_RUTA, SERVICIOXRUTA_SERVICIO)
values (@P0, @SERV2)
END
end

if(@SERV3 is not null)
begin
if(NOT EXISTS(SELECT S.SERVICIOXRUTA_RUTA FROM THE_CVENGERS.SERVICIOXRUTA S WHERE S.SERVICIOXRUTA_RUTA = @P0 AND S.SERVICIOXRUTA_SERVICIO = @SERV3))
BEGIN
insert into THE_CVENGERS.SERVICIOXRUTA (SERVICIOXRUTA_RUTA, SERVICIOXRUTA_SERVICIO)
values (@P0, @SERV3)
END
end

DECLARE @V1 NUMERIC(2,0)
SET @V1 = (CASE WHEN @SERV2 IS NOT NULL THEN 1 ELSE 0 END) + (CASE WHEN @SERV1 IS NOT NULL THEN 1 ELSE 0 END) + (CASE WHEN @SERV3 IS NOT NULL THEN 1 ELSE 0 END)
IF((SELECT COUNT(*) FROM THE_CVENGERS.SERVICIOXRUTA S WHERE S.SERVICIOXRUTA_RUTA = @P0) <> @V1)
BEGIN

IF(@SERV1 IS NOT NULL AND @SERV2 IS NULL AND @SERV3 IS NULL)
BEGIN
DELETE FROM THE_CVENGERS.SERVICIOXRUTA
WHERE SERVICIOXRUTA_RUTA = @P0 AND SERVICIOXRUTA_SERVICIO <> @SERV1
END

IF(@SERV1 IS NULL AND @SERV2 IS NOT NULL AND @SERV3 IS NULL)
BEGIN
DELETE FROM THE_CVENGERS.SERVICIOXRUTA
WHERE SERVICIOXRUTA_RUTA = @P0 AND SERVICIOXRUTA_SERVICIO <> @SERV2
END

IF(@SERV1 IS NULL AND @SERV2 IS NULL AND @SERV3 IS NOT NULL)
BEGIN
DELETE FROM THE_CVENGERS.SERVICIOXRUTA
WHERE SERVICIOXRUTA_RUTA = @P0 AND SERVICIOXRUTA_SERVICIO <> @SERV3
END

IF(@SERV1 IS NOT NULL AND @SERV2 IS NOT NULL AND @SERV3 IS NULL)
BEGIN
DELETE FROM THE_CVENGERS.SERVICIOXRUTA
WHERE SERVICIOXRUTA_RUTA = @P0 AND SERVICIOXRUTA_SERVICIO <> @SERV1 AND SERVICIOXRUTA_SERVICIO <> @SERV2
END

IF(@SERV1 IS NOT NULL AND @SERV2 IS NULL AND @SERV3 IS NOT NULL)
BEGIN
DELETE FROM THE_CVENGERS.SERVICIOXRUTA
WHERE SERVICIOXRUTA_RUTA = @P0 AND SERVICIOXRUTA_SERVICIO <> @SERV1 AND SERVICIOXRUTA_SERVICIO <> @SERV3
END

IF(@SERV1 IS NULL AND @SERV2 IS NOT NULL AND @SERV3 IS NOT NULL)
BEGIN
DELETE FROM THE_CVENGERS.SERVICIOXRUTA
WHERE SERVICIOXRUTA_RUTA = @P0 AND SERVICIOXRUTA_SERVICIO <> @SERV2 AND SERVICIOXRUTA_SERVICIO <> @SERV3
END

END
return
end

go
create view THE_CVENGERS.RutasDisponibles
as
select R.RUTA_ID 'Id', R.RUTA_CODIGO 'Código de Rutas', (select C.CIUDAD_NOMBRE 
										FROM THE_CVENGERS.CIUDAD C 
										WHERE C.CIUDAD_ID = R.RUTA_ORIGEN) 'Origen', (select C.CIUDAD_NOMBRE 
																						FROM THE_CVENGERS.CIUDAD C 
																						WHERE C.CIUDAD_ID = R.RUTA_DESTINO) 'Destino', R.RUTA_PRECIO_BASE_POR_KILO 'Precio Base por Kilo', R.RUTA_PRECIO_BASE_POR_PASAJE 'Precio Base por Pasaje', isnull((SELECT 'Sí' from THE_CVENGERS.SERVICIOXRUTA WHERE SERVICIOXRUTA_RUTA = R.RUTA_ID AND SERVICIOXRUTA_SERVICIO = 1), 'No') 'Primera Clase', isnull((SELECT 'Sí' from THE_CVENGERS.SERVICIOXRUTA WHERE SERVICIOXRUTA_RUTA = R.RUTA_ID AND SERVICIOXRUTA_SERVICIO = 2), 'No') 'Ejecutivo', isnull((SELECT 'Sí' from THE_CVENGERS.SERVICIOXRUTA WHERE SERVICIOXRUTA_RUTA = R.RUTA_ID AND SERVICIOXRUTA_SERVICIO = 3), 'No') 'Turista'
from THE_CVENGERS.RUTA R
where R.RUTA_ESTADO = 1

GO
create view THE_CVENGERS.listadoAeronaves
as
select A.AERONAVE_MATRICULA_AVION 'Matrícula', (SELECT FABRICANTE_NOMBRE 
												FROM THE_CVENGERS.FABRICANTE
												WHERE FABRICANTE_ID = A.AERONAVE_FABRICANTE_AVION ) 'Fabricante',(select SERVICIO_NOMBRE 
																													FROM THE_CVENGERS.SERVICIO
																													WHERE SERVICIO_ID = A.AERONAVE_SERVICIO) 'Servicio', a.AERONAVE_CANTIDAD_BUTACAS 'Cantidad de Butacas', (case WHEN A.AERONAVE_EN_TALLER = 1 THEN 'Sí' ELSE 'NO' END) 'Aeronave en taller',  a.AERONAVE_ESPACIO_ENCOMIENDAS 'Espacio para encomiendas', a.AERONAVE_FECHA_DE_ALTA 'Fecha de alta'
from THE_CVENGERS.AERONAVE A
where a.AERONAVE_ESTADO = 1

go
create procedure THE_CVENGERS.ingresoAeronave @matri as nvarchar(100), @model as nvarchar(100), @fabricante as numeric(18,0),
												@serv as numeric(18,0), @butacas as numeric(18,0), @espacio as numeric(18,2),
												@pisos as numeric(3,0) 
as
begin

if(exists(select AERONAVE_ID FROM THE_CVENGERS.AERONAVE WHERE AERONAVE_MATRICULA_AVION = @matri))
begin
raiserror('Ya existe un avión con ese número de matrícula.',16,1)
return
end

insert into THE_CVENGERS.AERONAVE (AERONAVE_MATRICULA_AVION,AERONAVE_MODELO_AVION,AERONAVE_FABRICANTE_AVION,
									AERONAVE_SERVICIO, AERONAVE_CANTIDAD_BUTACAS, AERONAVE_ESPACIO_ENCOMIENDAS, AERONAVE_FECHA_DE_ALTA) values
									(@matri, @model, @fabricante, @serv, @butacas, @espacio, THE_CVENGERS.fechaReal())

declare @aeronave numeric(18,0)
set @aeronave = (select AERONAVE_ID  from THE_CVENGERS.AERONAVE where AERONAVE_MATRICULA_AVION = @matri)

declare @numbut numeric(10,0)
set @numbut = 0

declare @numpiso numeric(10,0)
set @numpiso = 1

declare @butacasXpiso numeric(10,0)
set @butacasXpiso = @butacas/@pisos

declare @tipobut numeric(10,0)
set @tipobut = 0

while @numbut < @butacas
begin

if(@numbut = @butacasXpiso) set @numpiso = @numpiso + 1

insert into THE_CVENGERS.BUTACA (BUTACA_AERONAVE,BUTACA_NRO, BUTACA_PISO, BUTACA_TIPO)
values (@aeronave, @numbut, @numpiso, (case when @tipobut = 0 then 'Ventanilla' else 'Pasillo' end))

if(@tipobut = 1) set @tipobut = 0 else set @tipobut = 1
 
set @numbut = @numbut +1
end
end

go
create function THE_CVENGERS.viajeARegistrar (@matricula as nvarchar(100), @origen as nvarchar(100), @destino as nvarchar(100))
returns numeric
as
begin

declare @viajeBuscado numeric(18,0)
set @viajeBuscado = (select V.VIAJE_ID 
				from THE_CVENGERS.VIAJE V 
				WHERE V.VIAJE_RUTA = (SELECT R.RUTA_ID
										FROM THE_CVENGERS.RUTA R
										WHERE R.RUTA_ORIGEN = (SELECT C.CIUDAD_ID 
																from THE_CVENGERS.CIUDAD C
																where c.CIUDAD_NOMBRE like ('_'+ @origen))
										and r.RUTA_DESTINO = (SELECT C.CIUDAD_ID 
																from THE_CVENGERS.CIUDAD C
																where c.CIUDAD_NOMBRE like ('_'+ @destino))) and V.VIAJE_AERONAVE = (select AERONAVE_ID from THE_CVENGERS.AERONAVE where AERONAVE_MATRICULA_AVION = @matricula) and V.VIAJE_FECHA_SALIDA < THE_CVENGERS.fechaReal() and v.VIAJE_FECHA_LLEGADA is NULL)

if(@viajeBuscado is NULL)
begin
return cast('No hay ningún viaje en proceso de esa Aeronave sobre esa ruta.' as int);
end
return @viajeBuscado
end

go
create procedure THE_CVENGERS.registrarLLegada @viaje as numeric(18,0), @fecha as datetime
as
begin

update THE_CVENGERS.VIAJE set VIAJE_FECHA_LLEGADA = @fecha
where VIAJE_ID = @viaje

end

go
create procedure THE_CVENGERS.generarViaje @aeronave as numeric(18,0), @ruta as numeric(18,0), @salida as datetime, @llegadaest as datetime
as
begin

if(exists(select viaje_id from THE_CVENGERS.VIAJE where VIAJE_AERONAVE = @aeronave and datediff(day,VIAJE_FECHA_SALIDA, @salida) <= 1 and VIAJE_FECHA_LLEGADA is null))
begin
raiserror('Esa aeronave ya tiene un viaje asignado en ese lapso de tiempo', 16, 1)
return
end

insert into THE_CVENGERS.VIAJE (VIAJE_AERONAVE,VIAJE_RUTA,VIAJE_FECHA_SALIDA, VIAJE_FECHA_LLEGADA_ESTIMADA)
VALUES (@aeronave, @ruta, @salida, @llegadaest)

declare @viaje numeric(18,0)
set @viaje = (select VIAJE_ID from THE_CVENGERS.VIAJE where VIAJE_AERONAVE = @aeronave and VIAJE_RUTA = @ruta and VIAJE_FECHA_SALIDA = @salida and VIAJE_FECHA_LLEGADA_ESTIMADA = @llegadaest) 

declare @cantButacas numeric(18,0)
set @cantButacas = (select AERONAVE_CANTIDAD_BUTACAS from THE_CVENGERS.AERONAVE WHERE AERONAVE_ID = @aeronave)

declare @numButaca numeric(3,0)
set @numButaca = 0

while(@numButaca < @cantButacas)
begin

insert into THE_CVENGERS.BUTACAXVIAJE (BUTACAXVIAJE_VIAJE_ID, BUTACAXVIAJE_BUTACA_ID)
VALUES (@viaje, (SELECT BUTACA_ID FROM THE_CVENGERS.BUTACA WHERE BUTACA_AERONAVE = @aeronave AND BUTACA_NRO = @numButaca))

set @numButaca = @numButaca + 1

end

end



/*DROP TABLE [THE_CVENGERS].MILLA
DROP TABLE [THE_CVENGERS].FECHA
DROP TABLE [THE_CVENGERS].CANJE
DROP TABLE [THE_CVENGERS].DEVOLUCION
DROP TABLE [THE_CVENGERS].PRODUCTO
DROP TABLE [THE_CVENGERS].COMPRAXENCOMIENDA
DROP TABLE [THE_CVENGERS].COMPRAXPASAJE
DROP TABLE [THE_CVENGERS].COMPRA
DROP TABLE [THE_CVENGERS].BUTACAXVIAJE
DROP TABLE [THE_CVENGERS].BUTACA
DROP TABLE [THE_CVENGERS].PASAJE
DROP TABLE [THE_CVENGERS].ENCOMIENDA
DROP TABLE [THE_CVENGERS].CLIENTE
DROP TABLE [THE_CVENGERS].TARJETACREDITO
DROP TABLE [THE_CVENGERS].VIAJE
DROP TABLE [THE_CVENGERS].SERVICIOXRUTA
DROP TABLE [THE_CVENGERS].RUTA
DROP TABLE [THE_CVENGERS].TALLER
DROP TABLE [THE_CVENGERS].AERONAVE
DROP TABLE [THE_CVENGERS].FABRICANTE
DROP TABLE [THE_CVENGERS].SERVICIO
DROP TABLE [THE_CVENGERS].CIUDAD
DROP TABLE [THE_CVENGERS].ROLXUSUARIO
DROP TABLE [THE_CVENGERS].USUARIO
DROP TABLE [THE_CVENGERS].FUNCIONXROL
DROP TABLE [THE_CVENGERS].ROL
DROP TABLE [THE_CVENGERS].FUNCIONALIDAD
DROP PROCEDURE [THE_CVENGERS].INIC_CLIENTE
DROP PROCEDURE [THE_CVENGERS].INIC_CIUDAD
DROP PROCEDURE [THE_CVENGERS].INIC_FABRICANTE
DROP PROCEDURE [THE_CVENGERS].INIC_SERVICIO
DROP PROCEDURE [THE_CVENGERS].INIC_AERONAVE
DROP PROCEDURE [THE_CVENGERS].INIC_RUTA
DROP PROCEDURE [THE_CVENGERS].INIC_SERVICIOXRUTA
DROP PROCEDURE [THE_CVENGERS].INIC_VIAJE
DROP PROCEDURE [THE_CVENGERS].INIC_BUTACA
DROP PROCEDURE [THE_CVENGERS].INIC_PASAJE
DROP PROCEDURE [THE_CVENGERS].INIC_ENCOMIENDA
DROP PROCEDURE [THE_CVENGERS].INIC_COMPRA
DROP PROCEDURE [THE_CVENGERS].INIC_COMPRAXPASAJE
DROP PROCEDURE [THE_CVENGERS].INIC_COMPRAXENCOMIENDA
DROP PROCEDURE [THE_CVENGERS].INIC_BUTACAXVIAJE
DROP PROCEDURE [THE_CVENGERS].chequeoLogin
DROP PROCEDURE [THE_CVENGERS].sumarFallido
DROP PROCEDURE [THE_CVENGERS].deshabilitarUsuario
DROP PROCEDURE [THE_CVENGERS].resetearFallidos
DROP TRIGGER [THE_CVENGERS].deshabilitacionRol
DROP PROCEDURE [THE_CVENGERS].creacionRuta
DROP PROCEDURE [THE_CVENGERS].modificacionRuta
DROP VIEW [THE_CVENGERS].rutasDisponibles
DROP VIEW [THE_CVENGERS].listadoAeronaves
DROP PROCEDURE [THE_CVENGERS].ingresoAeronave
DROP PROCEDURE [THE_CVENGERS].setearFecha
DROP FUNCTION [THE_CVENGERS].fechaReal
DROP FUNCTION [THE_CVENGERS].viajeARegistrar
DROP PROCEDURE [THE_CVENGERS].registrarLLegada
DROP PROCEDURE [THE_CVENGERS].generarViaje
DROP PROCEDURE [THE_CVENGERS].getAll 
DROP SCHEMA [THE_CVENGERS]*/

