/*------------------------------------------*/
USE GD2C2015
GO
/*------------------------------------------*/


CREATE TABLE ROL(
	ROL_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	ROL_NOMBRE VARCHAR(255) NOT NULL,
	ROL_ESTADO BIT,
	ROL_FUNCIONALIDADES NUMERIC(18,0) NOT NULL
)
GO

CREATE TABLE FUNCIONALIDAD(
	FUNC_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	FUNC_NOMBRE VARCHAR(255) NOT NULL,
	FUNC_DESCRIPCION VARCHAR(1024) NOT NULL
)

CREATE TABLE FUNCIONXROL(
	FXR_ROL_ID NUMERIC(18,0) NOT NULL,
	FXR_FUNC_ID NUMERIC(18,0) NOT NULL,
	FXR_PK NUMERIC(18,0) IDENTITY PRIMARY KEY,
	CONSTRAINT FK_FXR_1 FOREIGN KEY (FXR_ROL_ID) REFERENCES ROL (ROL_ID),
	CONSTRAINT FK_FXR_2 FOREIGN KEY (FXR_FUNC_ID) REFERENCES FUNCIONALIDAD (FUNC_ID)
)
GO

ALTER TABLE ROL
ADD CONSTRAINT FK_ROL_2 FOREIGN KEY (ROL_FUNCIONALIDADES) REFERENCES FUNCIONXROL (FXR_PK)
GO

CREATE TABLE LOGUEO(
	LOG_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	LOG_FECHA DATETIME NOT NULL,
	LOG_RESULTADO BIT NOT NULL
)
GO

CREATE TABLE USUARIO(
	USR_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	USR_USERNAME VARCHAR(255) UNIQUE NOT NULL,
	USR_PASS CHAR(4) NOT NULL,
	USR_ROL_ID NUMERIC(18,0) NOT NULL,
	USR_ESTADO BIT NOT NULL,
	USR_LOG_ID NUMERIC(18,0),
	CONSTRAINT FK_USR_1 FOREIGN KEY (USR_LOG_ID) REFERENCES LOGUEO (LOG_ID),
	CONSTRAINT FK_USR_2 FOREIGN KEY (USR_ROL_ID) REFERENCES ROL (ROL_ID)
)
GO

CREATE TABLE CIUDAD(
	CIUDAD_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	CIUDAD_NOMBRE NVARCHAR(255) NOT NULL
)
GO

CREATE TABLE SERVICIO(
	SERV_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	SERV_NOMBRE VARCHAR(255) NOT NULL,
	SERV_PORCENTAJE NUMERIC(18,2) NOT NULL
)
GO

CREATE TABLE FABRICANTE(
	FABRICANTE_ID NUMERIC(18,0) IDENTITY PRIMARY KEY
)
GO

CREATE TABLE AERONAVE(
	AERONAVE_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	AERONAVE_CANTIDAD_BUTACAS NUMERIC(18,0) NOT NULL,
	AERONAVE_FABRICANTE NUMERIC(18,0) NOT NULL,
	AERONAVE_ESPACIO_ENCOMIENDAS NUMERIC(18,2) NOT NULL,
	AERONAVE_ESTADO BIT NOT NULL,
	AERONAVE_MATRICULA NVARCHAR(255),
	AERONAVE_MODELO NVARCHAR(255),
	CONSTRAINT FK_AERONAVE_1 FOREIGN KEY (AERONAVE_FABRICANTE) REFERENCES FABRICANTE (FABRICANTE_ID)
)
GO

CREATE TABLE RUTA(
	RUTA_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	RUTA_ORIGEN NUMERIC(18,0) NOT NULL,
	RUTA_DESTINO NUMERIC(18,0) NOT NULL /*CHECK(RUTA_DESTINO NOT LIKE RUTA_ORIGEN)*/,
	RUTA_TIPO NUMERIC(18,0) NOT NULL,
	RUTA_PRECIO_BASE_POR_KILO NUMERIC(18,2) NOT NULL,
	RUTA_PRECIO_BASE_POR_PASAJE NUMERIC(18,2) NOT NULL,
	CONSTRAINT FK_RUTA_1 FOREIGN KEY (RUTA_ORIGEN) REFERENCES CIUDAD (CIUDAD_ID),
	CONSTRAINT FK_RUTA_2 FOREIGN KEY (RUTA_DESTINO) REFERENCES CIUDAD (CIUDAD_ID),
	CONSTRAINT FK_RUTA_3 FOREIGN KEY (RUTA_TIPO) REFERENCES SERVICIO (SERV_ID)
)
GO

CREATE TABLE VIAJE(
	VIAJE_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	VIAJE_FECHA_SALIDA DATETIME NOT NULL,
	VIAJE_FECHA_LLEGADA DATETIME NOT NULL,
	VIAJE_FECHA_LLEGADA_ESTIMADA DATETIME NOT NULL,
	VIAJE_AERONAVE NUMERIC(18,0) NOT NULL,
	VIAJE_RUTA NUMERIC(18,0) NOT NULL,
	CONSTRAINT FK_VIAJE_1 FOREIGN KEY (VIAJE_AERONAVE) REFERENCES AERONAVE (AERONAVE_ID),
	CONSTRAINT FK_VIAJE_2 FOREIGN KEY (VIAJE_RUTA) REFERENCES RUTA (RUTA_ID)
)
GO

CREATE TABLE CLIENTE(
	CLI_ID NUMERIC(18,0) IDENTITY PRIMARY KEY,
	CLI_NOMBRE NVARCHAR(255),
	CLI_APELLIDO NVARCHAR(255),
	CLI_DNI NUMERIC(18,0),
	CLI_DIR NVARCHAR(255),
	CLI_TELEFONO NUMERIC(18,0),
	CLI_MAIL NVARCHAR(255),
	CLI_FECHA_NAC DATETIME
)
GO

CREATE TABLE PASAJE(
	PASAJE_CODIGO NUMERIC(18,0) PRIMARY KEY,
	PASAJE_PRECIO NUMERIC(18,2),
	PASAJE_FECHA_COMPRA DATETIME
)
GO

CREATE TABLE BUTACA(
	BUTACA_NRO NUMERIC(18,0) PRIMARY KEY,
	BUTACA_TIPO NVARCHAR(255),
	BUTACA_PISO NUMERIC(18,0)
)
GO

CREATE TABLE PAQUETE(
	PAQUETE_CODIGO NUMERIC(18,0) PRIMARY KEY,
	PAQUETE_PRECIO NUMERIC(18,2),
	PAQUETE_KG  NUMERIC(18,0),
	PAQUETE_FECHA_COMPRA DATETIME
)
GO


CREATE PROCEDURE INIC_CLIENTE
AS
BEGIN
INSERT INTO CLIENTE (CLI_APELLIDO,CLI_DIR,CLI_DNI,CLI_FECHA_NAC,CLI_MAIL,CLI_NOMBRE,CLI_TELEFONO)
	SELECT DISTINCT Cli_Apellido,Cli_Dir,Cli_Dni,Cli_Fecha_Nac,Cli_Mail,Cli_Nombre,Cli_Telefono FROM GD2C2015.gd_esquema.Maestra ORDER BY Cli_Nombre, Cli_Apellido
END

GO

CREATE PROCEDURE INIC_CIUDAD
AS
BEGIN
INSERT INTO CIUDAD (CIUDAD_NOMBRE)
SELECT DISTINCT Ruta_Ciudad_Origen FROM GD2C2015.gd_esquema.Maestra
UNION
SELECT DISTINCT Ruta_Ciudad_Destino FROM GD2C2015.gd_esquema.Maestra
END
GO


EXECUTE INIC_CIUDAD
EXECUTE INIC_CLIENTE

DROP TABLE PAQUETE
DROP TABLE BUTACA
DROP TABLE PASAJE
DROP TABLE CLIENTE
DROP TABLE VIAJE 
DROP TABLE RUTA
DROP TABLE AERONAVE
DROP TABLE FABRICANTE
DROP TABLE SERVICIO
DROP TABLE CIUDAD
DROP TABLE USUARIO
DROP TABLE LOGUEO


